<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Williams: Home</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--endbuild-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>

    <header role="banner" id="home">
        <nav role="navigation">
            <ul>
                <li><a href="http://auntynigel.github.io/#about">About</a></li>
                <li><a href="http://auntynigel.github.io/#case">Projects</a></li>
                <li><a href="http://auntynigel.github.io/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article class="container" id="about" role="main">
        <div class="card">
            <h1>Mark Williams</h1>
            <p>I'm a full stack developer</p>
            <p>Entering university, Mark was primarily interested in backend development. Over the degree opened up new ideas and concepts. Now passionate about all things web from Accessability, front end development through to SQL</p>
            <p>When not on the web, learning is still a passion. From a random trip out with the camera, to in the kitchen cooking.</p>
        </div>
        <a href="#case" class="base">&darr;</a>
    </article>

    <article class="container" id="case">
        <div class="card">
            <h2>Some Work</h2>
            <div class="rowwrap">
                <section class="study">
                    <h3>Prototyping</h3>
                    <p>Utilising Adobe's Experience Design (XD) software, see how I prototyped a new product for a fashion retailer.</p>
                    <a href="http://auntynigel.github.io/beta/prototype.html" class="button">Read more...</a>
                </section>
                <section class="study">
                    <h3>Accessability</h3>
                    <p>What can we do to help make the internet a better place for everyone?</p>
                    <a href="http://auntynigel.github.io/prototype.html" class="button">Read more...</a>
                </section>
                <section class="study">
                    <h3>Films listing</h3>
                    <p>In between assignments, some personal projects have crept in.</p>
                    <a href="http://auntynigel.github.io/prototype.html" class="button">Read more...</a>
                </section>
            </div>

        </div>
        <a href="#contact" class="base">&darr;</a>
    </article>

    <article class="container" id="contact">
        <div class="card">
            <h2>Contact Me</h2>
            <p>If you want to get in touch with me, Great! You can find me around any of these social locations</p>
            <ul>
                <li><a href="http://uk.linkedin/in/williamsmark81" target="_blank">Linkedin</a></li>
                <li><a href="http://twitter.com/williamsmark81" target="_blank">Twitter</a></li>
                <li><a href="http://bitbucket.org/williamsmark81/" target="_blank">Linkedin</a></li>
            </ul>
        </div>
        <a href="#foot" class="base">&darr;</a>
    </article>

    <footer role="contentinfo" id="foot">
        <p>&copy; mark williams</p>
        <p>Original repo <a href="">here</a></p>
    </footer>

    <script src="js/scroll.js"></script>
</body>

</html>
