<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Williams: Prototyping</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--endbuild-->
</head>

<body>

    <header role="banner">
        <nav role="navigation">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#case">Projects</a></li>
            </ul>
        </nav>
    </header>
    <article id="prototype" class="ps">
        <div class="intro cm">
            <h2>Coggles Prototype</h2>
            <h3>Design, prototype, concept</h3>
        </div>
        <div class="content ps">
            <div id="coggle-img" class="cm">
                <img src="" alt="Concepts of Coggles website outfit builder">
            </div>
            <div class="study cm">
                <p>
                    The high end fashion retailer <a href="http://www.coggles.com" target="_blank">coggles.com</a> are looking to create a way which will allow customers to create en entire look rather than a collection of items.
                </p>
                <p>
                    I took it upon myself to work on this problem and see what solution I could come up with that I felt matched the problem. With Adobe having a public beta test of their <a href="http://www.adobe.com/uk/products/experience-design.html"
                        target="_blank" title="Adobe XD site">Experience Design</a> (XD) software, it seemed as good a reason as any to try this new software and see what I could come up with in the process.
                </p>
                <p>
                    First task in order to better understand the task, research would be required. Following some great advice from <a href="http://www.gazraa.com" target="_blank">Garry Finch</a>, who was the lead UX architect over at <a href="http://www.thehutgroup.com"
                        target="_blank">The Hut Group</a>, I had a look around other websites. Primarily other high end fashion sites to see what, if anything they had on offer.
                </p>
                <p>
                    After a while browsing, I did a couple of sites offering a styling service for their users. A stylist however is involved and requires additional information to be passed through than it seems is possible on the website alone. Inspirationally though,
                    the initial concept is worth exploring.
                </p>
                <p>
                    These services followed a similar pattern, and a pattern that made sense. Get the user to tell you their sizes and what brands or looks they like. From there however, the other retailers use their stylists. For the Coggles then, we'll have to think a
                    little. Their usual item pages are refinable through tags, that could be a good place to quickly start perhaps.
                </p>
                <div class="row">
                    <iframe src="https://www.youtube-nocookie.com/embed/bFjC1yECW8k?rel=0" frameborder="0" allowfullscreen></iframe>
                    <iframe src="https://www.youtube-nocookie.com/embed/uzz5TDidjc0?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <aside class="gallery">
            <div class="art">
                <img src="" alt="">
            </div>
            <div class="art">
                <img src="images/sketch/route-flow-research.jpg" alt="">
            </div>
            <div class="art">
                <img src="images/sketch/flow-example.jpg" alt="">
            </div>
            <div class="art">
                <img src="images/sketch/notes-selection-choices-menu-choices.jpg" alt="">
            </div>
            <div class="art">
                <img src="images/sketch/scroll-choice-location-identifier.jpg" alt="">
            </div>
            <div class="art">
                <img src="images/xd/mobileoutfit-output-wip.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/mobile-outfits.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/outfit-builder-stage-01.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/outfit-builder-stage-02.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/outfit-builder-stage-03.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/outfit-output-01.png" alt="">
            </div>
            <div class="art">
                <img src="images/xd/outfit-output-02.png" alt="">
            </div>
        </aside>
    </article>
    <footer role="contentinfo" id="foot">
        <p>&copy; mark williams</p>
        <p>Original repo <a href="">here</a></p>
    </footer>
</body>

</html>
